<!DOCTYPE html>
<html lang="en">
    <style>
        table {
          border:1px solid black;
          width: 100%;
        }
        td {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            vertical-align: top;
        }
        td {
            /*border: 1px solid black;*/
            width: 20%;
        }
        .row--large {
            height: 3rem;
        }
        .row--small{
            height: 1rem;
        }
        .box--left{
            text-align: left;
            vertical-align: top;
        }
        .box--center{
            text-align: center;
            vertical-align: top;
        }
        .box--right{
            text-align: end;
            vertical-align: top;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de empleo</title>
</head>
<body>
    <div class="main">
        <footer class="footer">
            <b>Conocimientos generales</b>
        </footer>
        <div class="sec1">
            <table>
                <tr class="row row--large">
                    <td>Idiomas que dominas</td>
                    <td class="box--center">Funciones de oficina que domina</td>
                    <td class="box--right">Otras funciones y habilidades</td>
                </tr>
            </table>
        </div>
        <div>
            <b>Informacion de Empleos</b>
            <table>
                <tr class="row row--small">
                    <td class="box--left">Concepto</td>
                    <td class="box--center">Cempleo actual o ultimo</td>
                    <td class="box--center">Empleo anterior</td>
                    <td class="box--center">Empleo anterior</td>
                    <td class="box--center">Empleo anterior</td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Fecha de inicio y termino que laboro</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Nombre de la empresa</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Domicilio</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Telefono</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Puesto</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Motivo de salida</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="row row--large">
                    <td class="box--left">Nombre y puesto de su jefe</td>
                    <td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>